from turtle import *
def green():
    color('green')
    penup()
    goto(-200,-200)
    pendown()
    begin_fill()
    forward(400)
    left(90)
    forward(150)
    left(90)
    forward(400)
    left(90)
    forward(150)
    left(90)
    end_fill()

def sky():
    color('skyblue')
    penup()
    goto(-200, -50)
    pendown()
    begin_fill()
    forward(400)
    left(90)
    forward(250)
    left(90)
    forward(400)
    left(90)
    forward(250)
    left(90)
    end_fill()

def tree():
    color('brown')
    penup()
    goto(-150, -110)
    pendown()
    pensize(15)
    left(90)
    forward(25)
    penup()
    forward(5)
    right(90)
    pendown()
    begin_fill()
    color('yellowgreen')
    circle(25)
    end_fill()
def house():
    color('grey')
    penup()
    goto(140, -50)
    pendown()
    begin_fill()
    forward(50)
    left(90)
    forward(90)
    left(90)
    forward(50)
    left(90)
    forward(90)
    left(90)
    end_fill()
    color('yellow')
    penup()
    goto(160,-45)
    pendown()
    begin_fill()
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
    end_fill()
    penup()
    goto(160,-10)
    pendown()
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
    left(90)
    penup()
    goto(160, 25)
    pendown()
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
    left(90)
    forward(5)
def shop():
    pensize(5)
    color('white')
    penup()
    goto(50,-50)
    pendown()
    begin_fill()
    left(180)
    forward(50)
    left(90)
    forward(30)
    left(90)
    forward(50)
    left(90)
    forward(30)
    left(90)
    end_fill()
    left(90)
    forward(30)
    color('red')
    begin_fill()
    left(90)
    forward(5)
    right(135)
    forward(10)
    right(45)
    forward(50)
    right(45)
    forward(10)
    right(135)
    forward(60)
    end_fill()
    left(180)
    penup()
    color('aquamarine')
    goto(55,-40)
    pendown()
    begin_fill()
    forward(10)
    left(90)
    forward(10)
    left(90)
    forward(10)
    left(90)
    forward(10)
    left(90)
    end_fill()
    penup()
    forward(30)
    pendown()
    begin_fill()
    forward(10)
    left(90)
    forward(10)
    left(90)
    forward(10)
    left(90)
    forward(10)
    left(90)
    end_fill()
def administrative_build():
    color('bisque')
    penup()
    goto(-110,-50)
    pendown()
    begin_fill()
    forward(130)
    left(90)
    forward(60)
    left(90)
    forward(45)
    right(90)
    forward(50)
    left(90)
    forward(35)
    left(90)
    forward(50)
    right(90)
    forward(50)
    left(90)
    forward(60)
    left(90)
    end_fill()
    color('royalblue')
    penup()
    goto(-100,-40)
    pendown()
    begin_fill()
    forward(15)
    left(90)
    forward(25)
    left(90)
    forward(15)
    left(90)
    forward(25)
    left(90)
    end_fill()
    penup()
    goto(-70,-40)
    pendown()
    begin_fill()
    forward(15)
    left(90)
    forward(25)
    left(90)
    forward(15)
    left(90)
    forward(25)
    left(90)
    end_fill()
    penup()
    goto(-40,-40)
    pendown()
    begin_fill()
    forward(15)
    left(90)
    forward(25)
    left(90)
    forward(15)
    left(90)
    forward(25)
    left(90)
    end_fill()
    penup()
    goto(-10,-40)
    pendown()
    begin_fill()
    forward(15)
    left(90)
    forward(25)
    left(90)
    forward(15)
    left(90)
    forward(25)
    left(90)
    end_fill()
    penup()
    goto(-50,20)
    pendown()
    begin_fill()
    forward(15)
    left(90)
    forward(25)
    left(90)
    forward(15)
    left(90)
    forward(25)
    left(90)
    end_fill()
speed(0)
green()
sky()
tree()
house()
shop()
administrative_build()
exitonclick()
